53,

-Ᾰῃρῦ κλήρουτᾳυτουί . . ,ς 11. οὐτοσὶ o‘ παῖς - vdunoewa
’τουτονί . . . ;Ἰ L3—15. ταῦτα - τόν παῖδα τουτονὶ ⁶- ὁ του-
τουὶ - πατὴρ .- καὶ αὐτὸς οὗτος -·- τουτουὶ - αὐτὼ· μὲν
τοῦτον - o‘ παῖς οὐτοσὶ - παρόντος τουτουὶ Μ. - τὸν παῖδα
ταυτηνὶ -,- ταῦϊα - τῶν τουτουὶ Μ. ·- ὁ παῖς οὑτοσὶ - τῷ
παιδὶ τούτῳ - οὗτοι - τήν τουτουὶ μητέρα; 19. τούτῳ -
οὗτοι - αὐτοῖς - αὐτῶν ·- αὐτοῖς - τούτων, 21, 26, 34, 72
»ὑπὸ τούτων καὶ ὑπὸ τῆς ὕβρεως τῆς τούτων. ,ι

Quo vero ,clarius non est huius rei exemplum, ubicunque
fere'dieitur de Theopompo, additur¹) ὁ τουτουὶ πατήρ Μακαρ-
τάτου. Suffecisset enim , si orator scripsisset ὁ Θεόπομπος,
praesertim eum tota oratione de uno eodemque Theopompo
ageretur. Sed multo plurimis locis legimus ὅ τουτουὶ πατὴρ
Μακαρτάτου in paragraphis: 4, 5, 7, 13 (21 ὁ τουτουὶ πρόγονος
M), 24, 27, 28, 29, 33, 41, 80, similiterque 59 Θεοπόμπῳ τῷ
πατρὶ τῷ τούτου, 60 Θ. o‘ τουτουὶ πατὴρ, et aliis locis: Θ. o‘
πατήρ τοῦ Μ. 17, 21, 33, 34, 47, 55 (bis), aliis attributis ud-
ditis: 20, 25, 26 (bis), 30, 33, 34, 47, 48 (bis), 52 (bis), nullo
attributo adiecto quatuor locis: 56, 64, 67, 69.

Iam ex his exemplis cognoscimus frequentem repetitionem
non solum pronominis demonstrativi, sed etiam nominum. Neque
rarius Macartati nomenlegimus in §§: 4, 5, 7, 13, 14 (bis), 15,
17, 21 (ter), 22, 24, 26 (uis), 27, 28, 29, 33, 34 (bis), 41, 47,
48 (bis), 49, 52, 55, 59, 60, 64, 65 (bis), 67, 77 (bis), 80, 81,
82: -39 loci in 67 gg.

Multo rarius adversarius nominatur in Demosthenis veris
privatis orationibus: LIV. l, 3, 7, 8, 13, 15, 16, 20, 24, 31²)
(ter), 32, 39, 40 (bis), 41 (bis), 42, 43 (bis): 21 loci in 44 99.
(Cononis nomen). LVII. 1, 4, 8, 15, 16, 26, 30, 31, 32, 48, 59,
60 (bis), 61: 14 loci in 69 §5- (Eubulidae nomen). XXXVI.
2, 3,-11‚ 14, 16, 18 (bis), 22, 26, 28, 56, 57, 60: 13 loci in
62 §ss- (Apollodori nomen).

 

1) cf. Rohrmannum 1. c. p. 38.

2) In eo quod compluries deinceps Gono nominatur, offendere non
possumus, cum in eius paragraphi verbis »Διότιμος . . . 'Apim-ma« testi-
monium contineatur.

