31*

  

ἰ in orationibus. quas babuit eontra tutores. xxv'n„ 16 αὐτός

  

θ’ἱαυὲόν, XXX„ 22 ἀύτὸν αὐτῷ. In hae igitur re orationes

’ἰῇ ἢ xum. et XLVIII. a Demosthene discrepant, inter se congruunt.

Τιιιιι mihi dicendum est de formula ¹), qua orator iudices
alloquitur. Demosthenes in contionibus semper formula* ω ανδρες
Ἀθηναῖοι utitur, in publicis privatisque orationibus formulis
ὅ αι δρες Ἀθηναῖοι et ω ἄνδρες δικασταί, praeterquam quod
in orationibus, quas eontra tutores habuit, altera tantum exstat
In his orationibus, quas tractamus, nusquam legimus formulam
ὅ· &voees- Ἀθηναῖοι. Praeterea hae a Demosthenis privatis
orationibus dissentiunt in eo, quod in his multo crebrius usur-
patur formula ὦ ἄνδρες δικασταὶ quam in illis seu ὦ >ἄνδρες
δικασταὶ seu ὦ ἄνδρες Ἀθηιαῖοι. Ιιι 11116 enim, ubi orator
indices ita alloquitur, hi sunt loci: XXVII. l. 2. 3. 4. 7. 9. 12.
30. 34. 40. 57. 68: in 69 55: 123'xxv111. 15. 19. 22: in 24
55: 33 XXX. 1. 3. 6. 9. 12. 25. 26. 33. 34. 35. 37: in 39
ςςι- ιι; xxxl. 1: in 14⁴ §§: 13 LIV. 1 (bis). 10. 15. 21. 26. 36.
38. 39. 41. 42. 44: in 44552123 XXXVI. 1. 4. 11. 14. 17.
18. 19. 22. 23. 25. 26. 28. 29. 30. 32. 33. 36. 40. 51. 55. 57.

’ - 59:711 66 §g- 223 Lvn. 1. 2. 4. 6. (bis) 8. 15. 16. 22. 30. 32.

35. 66. 37. 40. 43. 44. 45. 47. (bis) 48. 50. 56. (bis) 58. 59.

’ z 6ο. 62. 64. 70. in 70 gg. 303 in hisss) xxxv. in 47³) 69. 36,

. XLIII. in 67 ᾖξε 56, XLVIII. in 58 993 37; illarum igitm in
1‘322 θὲς 91; harum in 172 53:125. Denique usurpari toties
deinceps formulam ω ἄνδρες δικασταὶ, quoties repetitur in·
·XL111.‚1-3 (quater)‚17-23 (octies), 31—34 (quater), 47-49
(quater), 79- 81 (quater), XLVIII. l—8 (undecies), 51- 53
(quinquies), alienum videtur 6 Demosthenis eonsuetudIne‚ qualis
apparet in privatiS eius orationibus. -

Veniamus ad alia. ¹ Primo loco uthis temporibus A. Schaeferus, F.
Blassius‚alii ita antiqui illi, in quos invehiturLibanius‚ reprehendebant

 

1) cf. Siggium, qui 1. e. p. 419 in orationibus pro Apoll. scriptis
oratorem multo rarius uti formula, qua alloquatur iudices, quam Dem.

, in priv. or. demonstrat. ·- Cf. Uhlium p. 71.

2) Singulos locos affert Uhlins 1.‹=.1
3) Dico 47 paragraphus, 9 enim explentur instrumentis item atque
in or. Maeart. 17 99.

