       
     

1,-,1111 sim 111 mmmm (11111.) 11 ’11
’ · (111111.) 11 11 mm mmm

,. , ¹>vjv. ) suu »mosmms 1111111 mmm 1111 umus
„. 1111111111 omens 1111 1111111111 ss

   

DISSERTATIO INAUGURALIS

QUAM
AD SUMMOS IN PHILOSOPHIA HONORES .

AB AMPLISSIMO

 

PHILOSOPHORUM MARPURGENSIUM ORDINE

nrm cAPESSENnos

SCRIPSIT

Ξ
A
ὗ,
‘2
’1
'3'
ὃ
ἴ,
³.

Georgius Sohimmelpseng

namur—*s

MARPURGI CA'I'I'ORUM A
” ΤῩΡ18 FRIDERICI TYPOGRAPHI ACADEMICI. 4Ἰ
uncooLxxxvn. ”

   

>;12*;22‚-1;.;‚„4=4222.31·1x.2;21wazu-1232„ .-. · -.a-*211⁰

