57

(bis), 30, 31, 51, 53, 57 (bis), 58, 56 (τοιουτοσὶ), praeterea pro-
nomine omisso solum nomen in 55:· l, 2 (ter), 4 (bis), 13, 16,
18, 20, 21, 27, 28, 29, 30, 31, 34, 35, 41, 43, 45, 58. - Gom-
pluries deinceps usurpatum est pronomen οὗτος in 55 6-7,
momen olympiodori multis locis: quater in 5 1—2, in 5 4-6

quinquies, saepissime in 5 20—31 , in 5 56-58 quinquies. Ut
pronomen demonstrativum ita personale ἐγώ saepissime positum
est, multo saepius quam in Demosthenis privatis orationibus,
multo etiam saepius quam in XLIII. - in 55: 3, 5, 6, 7, 8, 12,
13 (bis), 17, 19, 22, 23, 27, 28 (bis), 30, 31, 33, 35, 39, 44 (bis),
45, 48, 50 (1118), 55, 57 (bis): 29 loci in 58 55¹). — Etiam
relativi pronominis eandem formam enuntiata conectere videmus
in 5 38—39 καὶ ἃ μὲν — ἃ μὲν οὖν - ἃ δὲ... Quem usum
in orationibus, quae sunt pro Apollodoro, observaverunt A.
Schaeferus2) et Lortzingius8), qui in Demosthenis veris orationi-
bus unum tale exemplum se reperisse dicit in oratione de Rhod.
lib. 5 29.

Alium quoque usum, quem earum orationum proprium esse
illi homines docti demonstrant, etiam in hac oratione invenimus,
particularum eam inopiam, qua efficiatur, ut eaedem particulae
identidem se excipiant, imprimis ut illic ita hic particula ἐπειδή,
velut elucet e paragraphis: 5, l9‚20,21,22, 33, 28. Praeterea
haec particula usurpatur in 55: 6, 7, 25, 27, 41. Qui usus
non tam frequens apparet in oratione Macartatea (1, 6, 8, ll,
12, 18, 74). -

Eundem vero pleonasmum atque in illius orationis 5 74
animadvertimus in 543 »ἔτι δὲ πρὸς τούτοιςα similemque in
5 15 »μετοὶ δὲ ταῦτα οὐ πολλῷ χρόνῳ &cupam (cf. 5 16 »οὐ
πολλῷ δὲ χρόνῳ ὕστερονι).

Deinde in utraque oratione orator nimis saepe eandem sen-
tentiam vel notionem varia ratione exprimit modo affirmative

1) 111 Mac. 2, 11, 13, 22, 25, 55, 67, 73, 74, 75, 81, 841 12 loci in
67 553 in Lacr. 3, 5, 6, 8, 26, 43, 44, 491 8 1οοί 111 47 553 in Aph. Ι. 35,
47, 48, 52, 58, 661 6 1οοί 111 69 55: in Anh. II. 1 (bis), 9, 10, 17: 5 loci
in 24 55; pr. Phor. 31, 42, 53, 591 4 loci in 62 553 111 Con. 4, 6, 9, 13,
15, 17, 22, 23, 27, 32, 34, 40, 41, 431 14 1οοί 111 44 55.

2) 1. c. p. 188.

3) 1. c. p. 34.

 

